PORT=3001
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_URL=postgresql://postgres:aqWuJVJRbyYVszLVGJQoYzFGcbPHLGyv@monorail.proxy.rlwy.net:48350/railway
# POSTGRES_URL=postgresql://TODO_owner:XVkc4e3BrnKx@ep-silent-salad-a5xf7wux.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

